{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "vitest",
    "start:dev": "ts-node-dev --watch --clear --quiet -r tsconfig-paths/register src/server.ts",
    "build": "tsc -p tsconfig.build.json && tsc-alias",
    "start": "node --run build && node dist/server.js",
    "lint": "eslint .",
    "format": "prettier -w ."
  },
  "keywords": [],
  "author": "ByteCoderX",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@prisma/client": "^6.15.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "prisma": "^6.15.0",
    "supertest": "^7.1.4",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.5",
    "zod": "^4.1.3"
  }
}
